{
  "name": "email-verifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "test": "jest"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dns": "^0.2.2",
    "levenshtein": "^1.0.5",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
